{-# START_FILE package.yaml #-}
name: {{name}}
version: 0.1.0.0
license: BSD3
author: {{author-name}}{{^author-name}}Carlos Valiente{{/author-name}}
maintainer: {{author-email}}{{^author-email}}carlos@pepelabs.net{{/author-email}}
copyright: {{copyright}}{{^copyright}}{{year}}{{^year}}2017{{/year}} {{author-name}}{{^author-name}}Carlos Valiente{{/author-name}}{{/copyright}}
github: {{github-username}}{{^github-username}}carletes{{/github-username}}/{{name}}

extra-source-files:
  - README.md

dependencies:
  - base

ghc-options: -Wall -Wincomplete-patterns -Wincomplete-record-updates -Wmissing-exported-signatures -Werror

library:
  source-dirs: src

tests:
  sample-test:
    source-dirs: test
    main: sample-test.hs
    dependencies:
      - QuickCheck
      - hspec
      - {{name}}

{-# START_FILE README.md #-}
# {{name}}

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE src/Lib.hs #-}
module Lib
   (func) where

func :: String -> Int
func _ = 42

{-# START_FILE test/sample-test.hs #-}
module Main where

import Test.Hspec
import Test.QuickCheck

import Lib (func)

prop_right_answer :: String -> Bool
prop_right_answer x = func x == 42

main :: IO ()
main = hspec $ do
    describe "Sample property test" $ do
        it "works as expected" $ do
            property prop_right_answer

    describe "Sample unit test" $ do
        it "works as expected" $ do
            func "Answer?" `shouldBe` 42

{-# START_FILE LICENSE #-}
Copyright {{author-name}}{{^author-name}}Carlos Valiente{{/author-name}} (c) {{year}}{{^year}}2017{{/year}}

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

    * Neither the name of {{author-name}}{{^author-name}}Carlos Valiente{{/author-name}} nor the names of other
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

{-# START_FILE .gitignore #-}
/.stack-work/
/{{name}}.cabal
